# GenerateCode

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/idea/plugin/: Main.java
src/main/java/com/idea/plugin/api/: APIConstand.java  WanNianLiService.java  WanNianLiVO.java
src/main/java/com/idea/plugin/apidoc/: APIDocConstand.java  APIDocService.java
src/main/java/com/idea/plugin/charreplace/: CharReplaceLisener.java  ChineseCharReplaceHandler.java
src/main/java/com/idea/plugin/completion/: CodeCompletionContributor.java
src/main/java/com/idea/plugin/copy/: CopyFileService.java  FileTree.java  FileTreeService.java
src/main/java/com/idea/plugin/demo/: DemoFileStrUtils.java  DemoGenerateDialogWrapper.java
src/main/java/com/idea/plugin/document/: JavaDocService.java  WriterService.java
src/main/java/com/idea/plugin/git/: Git.java  GitImpl.java  GitService.java  GitUtils.java  GitValidator.java
src/main/java/com/idea/plugin/image/: ImageUtils.java  PasteImageAnAction.java  PasteImageHandler.java
src/main/java/com/idea/plugin/log/: LogGenerateService.java
src/main/java/com/idea/plugin/method/: DataGenerateService.java  SetGenerateService.java
src/main/java/com/idea/plugin/methodgenerate/: DataGenerateService.java  SetGenerateService.java
src/main/java/com/idea/plugin/orm/: JavaGenerateDialogWrapper.java
src/main/java/com/idea/plugin/popup/: AppActivationListener.java  BaseAction.java  CopyBuildFileAction.java  DemoFilePopupAction.java  GenerateAllDataAction.java  GenerateAllSetAction.java  GitNewFeatureBranchAction.java  InitAction.java  JavaDocAction.java  JavaFilePopupAction.java  JavaLogAction.java  JsonAction.java  ReportAction.java  SqlFilePopupAction.java  WordChangeAction.java
src/main/resources/setting/: day.wyj.md  need.wyj.md  param.json
src/main/resources/setting/template/: day.md  week.md
src/main/resources/setting/template/design/: designbody.md  designhead.md  designtail.md  interfacebody.md
src/main/resources/setting/template/json/: keytemplate.json  mdtemplate.json  sqltemplate.json  wordtemplate.json  wordtranslate.json
src/main/resources/template/dto/: do.ftl  vo.ftl
src/main/resources/template/orm/: dao.ftl  mapper.ftl  mapperMysql.ftl
src/main/resources/template/service/: controller.ftl  iservice.ftl  service.ftl
(+174 files in other folders)
