plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'com.idea.plugin'

version '1.0.0'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
}

intellij {
    version '2019.3'
    type 'IU'
    plugins = ['DatabaseTools','java']
    updateSinceUntilBuild = false
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
